html,
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #dddddd;
  line-height: 1.65;
}

.container-satu {
  max-width: 1300px;
  display: flex;
  background-color: #ffffff;
  margin: 20px auto;
  padding: 20px;
  box-sizing: border-box;
}

.main {
  order: 2;
  flex: 4;
}

.sidebar-satu {
  order: 1;
  flex: 1;
}

.sidebar-dua {
  order: 3;
  flex: 1;
}
/* Akhir Latihan satu */
.container-dua {
  max-width: 1300px;
  background-color: #ffffff;
  box-sizing: border-box;
  margin: 20px auto;
  padding: 10px;
}

.layanan {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.layanan.satu {
  background-color: rgb(29, 158, 201);
}
.layanan.dua {
  background-color: rgb(161, 103, 216);
}
.layanan.tiga {
  background-color: rgb(151, 123, 52);
}

.container-tiga {
  max-width: 1300px;
  margin: 20px auto;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnail {
  width: 35%;
  display: flex;
}

.thumbnail img {
  width: 100%;
}

.container-empat {
  max-width: 1300px;
  margin: 50px auto;
}

.card {
  border: 1px solid #aaaaaa;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
  margin: 14px 14px 24px 24px;
}

.card .header {
  height: 150px;
  background-color: #666666;
}

.card .content {
  text-align: center;
  padding-bottom: 20px;
}
.card.besar {
  transform: scale(1.12);
}

.container-lima {
  display: flex;
  max-width: 700px;
  height: 700px;
  margin: 50px auto;
  border: 5px solid black;
}

.kotak {
  display: flex;
  background-color: rgb(161, 67, 67);
  height: 150px;
  width: 150px;
  color: white;
  text-align: center;
  margin: auto;
}

.kotak span {
  margin: auto;
}

/* responsive */
@media (min-width: 600px) {
  .container-dua {
    display: flex;
    justify-content: space-between;
  }

  .layanan {
    width: 30%;
  }

  .thumbnail {
    width: 20%;
  }

  .container-empat {
    display: flex;
  }
  .card {
    flex: 1;
  }
}
